<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hvnis-swing</artifactId>
        <groupId>com.hvnis.swing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ranoffee</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hvnis.swing</groupId>
            <artifactId>hvnis-swing-theme</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hvnis.swing</groupId>
            <artifactId>hvnis-swing-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hvnis.swing</groupId>
            <artifactId>hvnis-swing-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>